<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_goods">

    <fragment
        android:id="@+id/nav_goods"
        android:name="com.topolaris.wmslite.ui.goods.GoodsFragment"
        android:label="@string/menu_goods"
        tools:layout="@layout/fragment_goods">
        <action
            android:id="@+id/action_nav_goods_to_detailsFragment"
            app:destination="@id/nav_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_goods_to_nav_order_single"
            app:destination="@id/nav_order_single"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_goods_to_nav_all_orders"
            app:destination="@id/nav_all_orders"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_details"
        android:name="com.topolaris.wmslite.ui.details.DetailsFragment"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/nav_order_single"
        android:name="com.topolaris.wmslite.ui.order.single.OrderPageFragment"
        tools:layout="@layout/fragment_order_page" />
    <fragment
        android:id="@+id/nav_all_orders"
        android:name="com.topolaris.wmslite.ui.order.both.AllOrdersFragment"
        tools:layout="@layout/fragment_all_orders" />
</navigation>