<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_goods">

    <fragment
        android:id="@+id/fragment_goods"
        android:name="com.topolaris.wmslite.ui.goods.GoodsFragment"
        android:label="@string/menu_goods"
        tools:layout="@layout/fragment_goods">
        <action
            android:id="@+id/action_nav_goods_to_nav_details"
            app:destination="@id/fragment_details" />
        <action
            android:id="@+id/action_fragment_goods_to_fragment_search"
            app:destination="@id/fragment_search" />
    </fragment>
    <fragment
        android:id="@+id/fragment_details"
        android:name="com.topolaris.wmslite.ui.goods.details.DetailsFragment"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/fragment_orders"
        android:name="com.topolaris.wmslite.ui.order.pages.AllOrdersFragment"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/fragment_user_management"
        android:name="com.topolaris.wmslite.ui.profile.management.UserManagementFragment"
        tools:layout="@layout/fragment_user_management" />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.topolaris.wmslite.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragment_profile_to_fragment_user_management"
            app:destination="@id/fragment_user_management" />
    </fragment>
    <fragment
        android:id="@+id/fragment_order"
        android:name="com.topolaris.wmslite.ui.order.page.OrderPageFragment"
        android:label="fragment_order_page"
        tools:layout="@layout/fragment_order_page" >
        <action
            android:id="@+id/action_fragment_order_to_fragment_order_detail"
            app:destination="@id/fragment_order_detail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_order_detail"
        android:name="com.topolaris.wmslite.ui.order.detail.OrderDetailFragment"
        tools:layout="@layout/fragment_order_detail" />
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.topolaris.wmslite.ui.goods.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>