<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <RelativeLayout
        android:id="@+id/temp_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/profile_tv_title"
            style="@style/primary_title"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:text="@string/profile_title" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile_mcv_log_out"
            style="@style/mcv_circle"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:contentDescription="@string/um_fab_desc"
                android:src="@drawable/ic_logout_28" />
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/temp_mcv_1"
        style="@style/mcv_profile_info"
        android:layout_below="@id/temp_layout_2">

        <TextView
            android:id="@+id/profile_tv_username"
            style="@style/tv_profile_info"
            app:drawableStartCompat="@drawable/ic_user_24"
            tools:text="Hello" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/temp_mcv_2"
        style="@style/mcv_profile_info"
        android:layout_below="@id/temp_mcv_1">

        <TextView
            android:id="@+id/profile_tv_authority"
            style="@style/tv_profile_info"
            app:drawableStartCompat="@drawable/ic_authority_28"
            tools:text="Hello" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/temp_mcv_3"
        style="@style/mcv_profile_info"
        android:layout_below="@id/temp_mcv_2">

        <TextView
            android:id="@+id/profile_tv_uid"
            style="@style/tv_profile_info"
            app:drawableStartCompat="@drawable/ic_uid_30_21"
            tools:text="Hello" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profile_mcv_um"
        style="@style/mcv_profile_info"
        android:layout_below="@+id/temp_mcv_3"
        android:layout_marginTop="32dp">

        <TextView
            style="@style/tv_profile_info"
            android:text="@string/profile_user_management"
            app:drawableStartCompat="@drawable/ic_um_28" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/temp_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_mcv_um"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile_mcv_name"
            style="@style/mcv_profile_fun"
            android:layout_marginEnd="16dp">

            <TextView
                style="@style/tv_profile_fun"
                android:text="@string/profile_modify_name"
                app:drawableTopCompat="@drawable/ic_user_modify_name_28" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile_mcv_pw"
            style="@style/mcv_profile_fun"
            android:layout_marginEnd="16dp">

            <TextView
                style="@style/tv_profile_fun"
                android:text="@string/profile_modify_pw"
                app:drawableTopCompat="@drawable/ic_authority_28" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile_mcv_log_off"
            style="@style/mcv_profile_fun">

            <TextView
                style="@style/tv_profile_fun"
                android:text="@string/profile_log_off"
                app:drawableTopCompat="@drawable/ic_log_off_28" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</RelativeLayout>