<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.profile.management.UserManagementFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/um_mcv_add"
        style="@style/mcv_circle"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:contentDescription="@string/um_fab_desc"
            android:src="@drawable/ic_add_user_32" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/um_title"
        style="@style/primary_title"
        android:layout_alignParentTop="true"
        android:text="@string/um_title"
        tools:ignore="RelativeOverlap" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/um_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/um_title"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/um_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>